apply plugin: 'java'
apply plugin: 'application'

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "org.jsoup:jsoup:1.15.3"
    implementation "com.squarsup.retrofit2:converter-gson:2.9.0"
    implementation "com.google.code.gson:gson:2.9.1"
    implementation 'com.github.ejjang2030:BookContentParser:1.0.1'
}