plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    mavenCentral()
    google()
}

dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "org.jsoup:jsoup:1.15.3"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.google.code.gson:gson:2.9.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}